# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

# Решение
# Запросим несколько переменных и выведем их:
nam = input('Введите ваше имя: ')
pasw = input('Введите ваш пароль: ')
age = input('Введите ваш возраст: ')
print(f'Ваши данные для входа в аккаунт: имя - {nam}, пароль - {pasw}, возраст - {age}')

# запросим у пользователя нескольких чисел:
peg_1 = int(input('Введите целое число: '))
peg_2 = int(input('Введите целое число: '))
peg_3 = int(input('Введите целое число: '))

# запросим у пользователя нескольких строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

# выведем сохраненные данные:
print("Вы ввели числа:", peg_1, peg_2, peg_3)
print("Вы ввели строки:", str_1, str_2, str_3)